<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML QuID - Active AI Chat System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <!-- Header -->
        <header class="chat-header">
            <div class="header-content">
                <div class="brand-section">
                    <h1 class="brand-title">ML QuID</h1>
                    <span class="version-badge">2.0 Chat</span>
                </div>
                <div class="system-status">
                    <div class="status-indicator">
                        <div class="status-dot active"></div>
                        <span class="status-text">Active</span>
                    </div>
                    <div class="system-metrics">
                        <span class="metric">Response: &lt;100ms</span>
                        <span class="metric">Accuracy: 94.2%</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Chat Area -->
        <main class="chat-main">
            <div class="messages-container" id="messagesContainer">
                <!-- Welcome message will be inserted here -->
            </div>
        </main>

        <!-- Input Area -->
        <footer class="chat-footer">
            <!-- Suggestions Area -->
            <div class="suggestions-area" id="suggestionsArea">
                <div class="suggestions-container" id="suggestionsContainer">
                    <!-- Active suggestions will be inserted here -->
                </div>
            </div>

            <!-- Input Container -->
            <div class="input-container">
                <div class="input-wrapper">
                    <textarea 
                        id="messageInput" 
                        class="message-input" 
                        placeholder="Ask me anything about AI, machine learning, or active systems..."
                        rows="1"
                    ></textarea>
                    <button id="sendButton" class="send-button" disabled>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="m22 2-7 20-4-9-9-4 20-7z"/>
                        </svg>
                    </button>
                </div>
            </div>
        </footer>

        <!-- Typing Indicator -->
        <div class="typing-indicator hidden" id="typingIndicator">
            <div class="typing-content">
                <div class="typing-avatar">
                    <div class="avatar-circle">ML</div>
                </div>
                <div class="typing-bubble">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>